# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      Maple Mono NF
bold_font        Maple Mono NF Bold
italic_font      Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic
font_size 14.0
adjust_line_height 115%

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes
text_composition_strategy legacy
# macos_thicken_font 0.1

# Theme
include current-theme.conf

# Colors These values too can be used displayp3, srgb (browser colors)
# macos_colorspace default

# 1.0 -> 0.0 for transparency
background_opacity 1.0
